create table q_s_response(
 sid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(100),
 quiz_name varchar2(200),
 q_name varchar2(350),
 op_1 varchar2(100),
 op_2 varchar2(100),
 op_3 varchar2(100),
 op_4 varchar2(100),
 ca varchar2(100),
 q_mark number,
 sa varchar2(100),
 sub_date date
);

create table q_quiz(
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(200),
 quiz_name varchar2(300),
 q_name varchar2(300),
 op_1 varchar2(200),
 op_2 varchar2(200),
 op_3 varchar2(200),
 op_4 varchar2(200),
 corr_ans varchar2(200),
 q_mark number(3),
 q_pub_time timestamp,
 q_dur varchar2(20),
 reg_date date
)


create table q_result(
 sid varchar2(200),
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(100),
 quiz_total number,
 obt_mark number,
 submit_time timestamp
)


create table q_teach(
 fname varchar2(200),
 lname varchar2(200),
 tid varchar2(200) primary key,
 did varchar2(200),
 clg_id varchar2(200),
 clg_name varchar2(200),
 email varchar2(200),
 evs varchar2(100),
 password varchar2(200),
 reg_time date
);

create table q_student(
 fname varchar2(200),
 lname varchar2(200),
 sid varchar2(200) primary key,
 did varchar2(200),
 clg_id varchar2(200),
 clg_name varchar2(200),
 email varchar2(200),
 evs varchar2(100),
 password varchar2(200),
 reg_time date
);

create table q_subject(
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 sub_id varchar2(200) primary key,
 sub_name varchar2(100),
 q_status varchar2(100),
 visibility varchar2(100),
 reg_date date,
 constraint fk_tid foreign key(tid)
 references q_teach(tid)
)


create table q_reason(
 tid varchar2(100),
 did varchar2(100),
 clg_id varchar2(200),
 sid varchar2(100),
 reason varchar2(250),
 reg_date date
);