create table q_teach(
 fname varchar2(200),
 lname varchar2(200),
 tid varchar2(200) primary key,
 did varchar2(200),
 clg_id varchar2(200),
 clg_name varchar2(200),
 email varchar2(200),
 evs varchar2(100),
 password varchar2(200),
 reg_time date
);

create table q_student(
 fname varchar2(200),
 lname varchar2(200),
 sid varchar2(200) primary key,
 did varchar2(200),
 clg_id varchar2(200),
 clg_name varchar2(200),
 email varchar2(200),
 evs varchar2(100),
 password varchar2(200),
 reg_time date
);

desc q_teach;

insert into q_student values ('Pankaj','Dasar','2022','101','hqqA234','Hpwfsonfou!Qpmzufdiojd!Qvof','pankaj@gmail.com','Active','Pankaj@123',sysdate);
insert into q_student values ('Pankaj','Dasar','1011','101','hqqA234','Hpwfsonfou!Qpmzufdiojd!Qvof','pankaj@gmail.com','Active','Pankaj@123',sysdate);

truncate table q_student;

update q_student set evs = 'Inactive' where sid = 'qsbobzA234'

select *from q_teach

select *from q_student


create table q_subject(
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 sub_id varchar2(200) primary key,
 sub_name varchar2(100),
 q_status varchar2(100),
 visibility varchar2(100),
 reg_date date,
 constraint fk_tid foreign key(tid)
 references q_teach(tid)
)

alter table q_subject add clg_id varchar2(200);


create table q_reason(
 tid varchar2(100),
 did varchar2(100),
 clg_id varchar2(200),
 sid varchar2(100),
 reason varchar2(250),
 reg_date date
);


select *from q_student;


bsujA234	JUA234	hqqA234


select *from q_reason;
select *from q_student;
select *from q_subject;
truncate table q_reason;
select *from q_student where did = 'JUA234' and fname like '%Nb%' or lname like '%Na%' or sid like '%Na%' or did like '%Na%' or email like '%Na%';
select *from q_student where  fname like '%s%'

Nbzvsj	Obsvuf	nbzvA234	JUA234	hqqA234	Hpwfsonfou!Qpmzufdiojd!Qvof	qpsugpmjpnt55Ahnbjm/dpn	Active	NbzvA234

create table q_quiz(
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(200),
 q_name varchar2(300),
 op_1 varchar2(200),
 op_2 varchar2(200),
 op_3 varchar2(200),
 op_4 varchar2(200),
 corr_ans varchar2(200),
 q_mark number(3),
 reg_date date
)



--------------------------------------------------------------------------------
29-8-2021

create table q_quiz(
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(200),
 q_name varchar2(300),
 op_1 varchar2(200),
 op_2 varchar2(200),
 op_3 varchar2(200),
 op_4 varchar2(200),
 corr_ans varchar2(200),
 q_mark number(3),
 reg_date date
)


truncate table q_quiz
truncate table q_subject
alter table q_quiz modify reg_date date;

select * from q_subject;
select *from q_quiz


desc q_quiz;
select length(sub_id) from q_subject;
select length(quiz_id) from q_quiz;

select sum(q_mark) from q_quiz where quiz_id = 'php'



select count(distinct username) from osbill

alter table q_quiz modify q_dur varchar2(20);

truncate table q_quiz

select *from q_quiz;


-------------------------------------------------------------------------------------------

alter table q_quiz modify q_dur varchar2(20);


truncate table q_quiz
truncate table q_subject
select *from q_quiz;

desc q_quiz;


TEACH_ID,DEPT_ID,CLGID,QUIZ_ID,QUIZ_NAME,Q_NAME,OP_1,OP_2,OP_3,OP_4,CORR_ANS,Q_MARK,to_char(q_pub_time,'mon dd yyyy HH24:MI:SS'),Q_DUR,REG_DATE


update q_quiz set q_pub_time = to_date('2021-09-10 12:40','yyyy/mm/dd HH24:MI:SS'), q_dur = '02:30' where teach_id = 'qsbtbeA234' and quiz_id = 'kq';

insert into q_quiz(username,prodid,prodname,prodqty,prodprice,total,prodcomp,authname,add_time) select c.username, e.prodid,e.prodname,?,e.prodprice, ? ,e.prodcomp,'-',systimestamp from oscustomer c,oselectronics e where c.username = ? and e.prodid = ?

insert into dt values(to_date('sep 15 2021 14:00:00','mon/dd/yyyy HH24:MI:SS'));
select *from dt;
select *from duration;

create table q_s_response(
 sid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(100),
 quiz_name varchar2(200),
 q_name varchar2(350),
 op_1 varchar2(100),
 op_2 varchar2(100),
 op_3 varchar2(100),
 op_4 varchar2(100),
 ca varchar2(100),
 q_mark number,
 sa varchar2(100),
 sub_date date
);


create table q_s_response(
 sid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(100),
 quiz_name varchar2(200),
 q_name varchar2(350),
 op_1 varchar2(100),
 op_2 varchar2(100),
 op_3 varchar2(100),
 op_4 varchar2(100),
 ca varchar2(100),
 q_mark number,
 sa varchar2(100),
 sub_date date
);

select *from q_s_response


create table q_result(
 sid varchar2(200),
 tid varchar2(200),
 did varchar2(200),
 clg_id varchar2(200),
 quiz_id varchar2(100),
 quiz_total number,
 obt_mark number,
 submit_time timestamp
)

select *from q_s_response;
select *from q_result;
truncate table q_result;
truncate table q_s_response;


select *from q_result where quiz_id = 'js' and sid = 'swara@123';